TrafficSignal=Verkehrssignal
Vanilla=Standard
SplitPhasing=Geteilte Phasen
AdvancedSplitPhasing=Erweiterte geteilte Phasen
ProtectedRightTurns=Geschützte Rechtsabbieger
ProtectedLeftTurns=Geschützte Linksabbieger
Options=Optionen
ExclusivePedestrianPhase=Getrennte Fußgängerphase
AlwaysGreenLeftTurns=Immer grün Linksabbieger
AlwaysGreenRightTurns=Immer grün Rechtsabbieger
LaneDirectionTool=Fahrspuren Werkzeug (experimentell)
Close=Schließen
Open=Öffnen
Reset=Zurücksetzen
Save=Speichern
PleaseSave=Vor dem Wechsel der Auswahl bitte speichern
PleaseSelectJunction=Bitte eine Kreuzung auswählen
Left=Links
Ahead=Gerade aus
Right=Rechts
UTurn=Wende
